<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div id="wrap">
		
		<form action="logIn.html" id="check-form">
			<div>
				<h1>Đăng kí tài khoản</h1>
			</div>
			<div id="content1">
				<input type="text" id="name" name="name" placeholder="Họ và tên" /><span class="error"></span><br/>
				<input type="text" id="address" name="address" placeholder="Địa chỉ" /><span class="error"></span><br/>
				<input type="text" id="phone" name="phone" placeholder="Số điện thoại" /><span class="error"></span><br/>
				<input type="text" id="email" name="email" placeholder="Email" /><span class="error"></span><br/>
				<input type="text" id="nickName" name="nickName" placeholder="Tên đăng nhập" /><span class="error"></span><br/>
				<input type="password" id="password" name="password" placeholder="Mật khẩu" /><span class="error"></span><br/>
				<input type="password" id="confirm" name="confirm" placeholder="Nhập lại mật khẩu" /><span class="error"></span><br/>
			</div>
			<div class="content2">
				<h3>Ngày sinh :</h3>
				<select name="year" id="year">
					<option value="">Năm</option>
				</select>
				<select name="month" id="month">
					<option value="">Tháng</option>
				</select>
				<select name="day" id="day">
					<option value="">Ngày</option>		
				</select><br/>
			</div>
			<div class="clear"></div>
			<div class="content3">
				<h3>Giới tính :</h3>
				<input type="radio" id="male" name="gender" /> <label for="male">Nam</label>
				<input type="radio" id="female" name="gender" /> <label for="female">Nữ</label><br/>
			</div>
			<div class="clear"></div>
			<input type="submit" value="Đăng kí" id="submit" />
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script type="text/javascript">
		// var day = document.getElementById('day');
		var count = 1;
		var number = 1990;
		for (i = count; i <= 31 ; i++) {
			var newDay = document.createElement("option");
			newDay.value = i;
			newDay.innerHTML=i;
			day.appendChild(newDay);
		};
		for (i = count; i <=12; i++) {
			var newMonth = document.createElement("option");
			newMonth.value = i;
			newMonth.innerHTML=i;
			month.appendChild(newMonth);
		};
		for (i = number; i <=2018; i++) {
			var newYear = document.createElement("option");
			newYear.value = i;
			newYear.innerHTML=i;
			year.appendChild(newYear);
		};
		
		$('#check-form').on('submit', function () {
			var validate = true;
			// validate Name
			if ($('#name').val().trim() == '') {
				$('#name').next('span').text('Tên không được để trống!');
				validate = false;
			} else {
				$('#name').next('span').text('')
			};
			// validate Address
			if ($('#address').val().trim() == '') {
				$('#address').next('span').text('Địa chỉ không được để trống!');
				validate = false;
			} else {
				$('#address').next('span').text('')
			};
			// validate Phone
			if ($('#phone').val().match(/^[0-9]+$/) == null) {
				$('#phone').next('span').text('Số điện thoại không phải là kiểu số!');
				validate = false;
			} else {
				$('#phone').next('span').text('')
			};
			// validate Email
			if ($('#email').val().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/) == null) {
				$('#email').next('span').text('Địa chỉ email không hợp lệ!');
				validate = false;
			} else {
				$('#email').next('span').text('')
			};
			// validate NickName 
			if ($('#nickName').val().trim() == '') {
				$('#nickName').next('span').text('Tên đăng nhập không được để trống!');
				validate = false;
			} else {
				$('#nickName').next('span').text('')
			};
			// validate Password
			if ($('#password').val().match(/^(?=.*\d).{4,8}$/) == null) {
				$('#password').next('span').text('Mật khẩu phải từ 4 đến 8 chữ số và bao gồm ít nhất một số!');
				validate = false;
			} else {
				$('#password').next('span').text('')
			};
			// validate Confirm
			if ($('#confirm').val() != $('#password').val()) {
				$('#confirm').next('span').text('Mật khẩu nhập lại không chính xác!');
				validate = false;
			} else {
				$('#confirm').next('span').text('')
			};
			return validate;	
		});
	</script>
</body>
</html>